{
  "name": "linda-della-industries",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/big-shoulders": "^5.2.6",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "typescript": "^6.0.3"
  }
}
